MYSQL_HOST=localhost
MYSQL_DB_NAME=taxiaereo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://737711252372339:g_k6CCMIZO65r_OxT6X0dNoXqWY@dyyugun4y

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c7c675696e36dc
SMTP_PASS=d94e947210e663